import serial
porta = '/dev/ttyACM0'
baud_rate = 9600
#######################################################################
def escrever_porta():
   try:
       valor = (raw_input("Digite 1 para ligar o led.\nDigite 2 para desligar o led.\n"))
       Obj_porta = serial.Serial(porta, baud_rate)
       Obj_porta.write(valor)
       ler_porta()
       Obj_porta.close()
   except serial.SerialException:
       print"ERRO: Verifique se ha algum dispositivo conectado na porta!"
#########################################################################
def ler_porta():
   try:
       Obj_porta = serial.Serial(porta, baud_rate)
       valor = Obj_porta.readline()
       print"Arduino disse: ",valor
       Obj_porta.close()
   except serial.SerialException:
       print"ERRO: Verifique se ha algum dispositivo conectado na porta!"
################################ MAIN ####################################
if _name=='main_':
        escrever_porta()